<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Что, если...? 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
17 September 2021
      </div>

     </div>

     <div class="message service" id="message1">

      <div class="body details">
Channel &laquo;Что, если...?&raquo; created
      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
20 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message3">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.09.2021 09:38:51">
09:38
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_video">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Video file
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
00:01, 44.9 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>ЧТО, ЕСЛИ...? </strong>НЕ СПАТЬ НЕДЕЛЮ⁉️<br> <br>День 1️⃣<br> -<strong>Эйфория , подъём настроения </strong>, любая шутка будет казаться Самой смешной.<br>-«Вишенкой на торте» - повышенное либидо  .<br><br>День 2️⃣<br> -<strong>Снижение энергии , бледный и болезненный вид</strong>.<br>-Ослабевший иммунитет и все <strong>5000+ известных вирусов</strong> устремятся к вам . <br>-Повсюду преследует чувство тошноты . <br>-Смазанность речи и заикание .<br><br>День 3️⃣<br>-<strong>Галлюцинации</strong> : ваши сны проникнут в вашу реальность .<br>-<strong>Словарный запас уменьшится</strong> в 5 раз (вместо 15000 слов в день - 3000).<br><br>День 4️⃣<br>-<strong>Повышенный аппетит</strong> . Вместо необходимых 2500-3000 ккал , нужны 3500 и более ...!<br><strong>.<br>.</strong><br><strong>❗️...ПРОШЛА НЕДЕЛЯ ...❗️</strong>и от здорового человека остаётся лишь воспоминание .<br>- <u>Дикое поведение <br>- Галлюцинации<br>- Организм всё отвергает <br>- Мозг в ШОКЕ <br>- Сердце изношено <br>- «Антивирус» слетел <br>- Печень отказывает .</u><br><br>Поэтому высыпайтесь и будьте здоровы 🙌🏼
       </div>

      </div>

     </div>

     <div class="message service" id="message-3">

      <div class="body details">
21 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message6">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.09.2021 21:20:28">
21:20
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_video">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Animation
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
250.8 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>ЧТО, ЕСЛИ...?</strong> НЕ БЫЛО БЫ АДОЛЬФА ГИТЛЕРА⁉️<br><br>*<strong>январь 1984 г.</strong> <u>Ребёнок</u> провалился под лёд и <u>мог бы утонуть</u> , если бы не Иоган Кюбергер , спасший этого ребёнка .<br> Когда Иоган вырос , он стал священником , а тот самый мальчик «развязал» - Вторую Мировую Войну‼️*<br> <br><strong>Что, если ? Адольф утонул .</strong><br><br>1️⃣<br>-Более <strong>70.000.000 человек остались живы</strong> и продолжают свой род...👨‍👩‍👧‍👦<br><br>2️⃣<br>- Карта 🌍 мира выглядела бы иначе: <br> В составе <strong>России нет</strong> - Калининграда, Сахалина, Курильских Островов .<br> <strong>Западная Украина и Беларусь</strong> по-прежнему <strong>принадлежат</strong> Польше .<br><br>3️⃣<br>- 1989 г. Берлинская стена по-прежнему стоит .<br><br>4️⃣<br>- Эфиопия , Исландия , Сирия , Леван , Вьетнам , Индонезия , так и остались колониями . <br><br><strong>Продолжение следует ...</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message7">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.09.2021 21:37:25">
21:37
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="text">
❗️<strong>ПРОДОЛЖЕНИЕ</strong>❗️<br><br>5️⃣<br>- <strong>Компьютер</strong> , акваланг , микроволновая печь , супер-клей , так и <strong>не созданы</strong> .<br><br>6️⃣<br>- Баллистические ракеты «ФАУ-2» не совершили более 2000 запусков и сохранили жизнь ещё 20000 человек . <br>Не будут изобретены ракетные шаттлы , <strong>Армстронг не ступил на луну , Гагарин не полетел в Космос .</strong> 👩🏼‍🚀<br><br>7️⃣<br>- <strong>Ядерная бомба не изобретена</strong> , чем сохранила ещё более 200.000 жизней Хиросимы и Нагасаки .🤯<br><strong>.<br>.</strong><br> <strong>Получается , что если бы не было Гитлера , не было бы войны </strong>и множество катастрофических происшествий попросту  не случились ... <br> <strong>Но так ли это ?! </strong><br> <br><u>Об этом в следующем посте ...</u>
       </div>

      </div>

     </div>

     <div class="message service" id="message-4">

      <div class="body details">
22 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message8">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.09.2021 22:26:15">
22:26
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_video">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Animation
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
77.7 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>ЧТО, ЕСЛИ...?</strong> ЛЮДИ , ПОГИБШИЕ НА 2ой МИРОВОЙ ВОЙНЕ , ОСТАЛИСЬ БЫ ЖИВЫ⁉️<br><br><strong>Представим :</strong> <br>Просыпаетесь вы утром и все те люди , что когда-то отдали свои жизни во время войны , «вернулись»!<br><br> О да , это - здорово 🙌🏼 ... Хотя,  погодите ☝🏼<br><br><strong>А сколько это в цифрах❓</strong><br> - за время войны и дальнейших её отголосков , погибло более 100 млн человек , каждый 3-й мог продолжить свой род , завести детей , эти дети в свою очередь заведут своих, и так в течении 80 лет - около 4 поколений.<br><br>Благодаря несложной математике , можно посчитать , что к 2021 году , население земли в итоге насчитывало бы более 11 млрд. человек , а это значит , что в один миг появились ещё 3 млрд.  голодных и нуждающихся в крыше над головой людей ‼️<br><br><strong>И так .. Какие же последствия столь резкого прироста нас ждут </strong>:<br><br>1️⃣- В первые недели появления такого количества людей , повсюду воцарит <strong>хаос и паника ,</strong> власти будут стараться сделать всё, что в их силах , но и этого недостаточно ..<br> <br><strong>Продолжение следует 🔽</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message9">

      <div class="body">

       <div class="pull_right date details" title="22.09.2021 22:27:16">
22:27
       </div>

       <div class="text">
<strong>ПРОДОЛЖЕНИЕ❗️</strong><br> <br>2️⃣ *Следующий месяц. <br><br><strong>- Обрушит экономику всего мира .</strong> <br><br><strong>- Запас нефти будет исчерпан уже за следующие 10 лет</strong> , что приведёт к тому , что цены на топливо «взлетят до небес»<br><br><strong>-Авиаперелеты будут ограничены</strong> , судна перестанут выходить в открытый океан .<br><br>3️⃣*Прошло ещё несколько месяцев. <br><br><strong>- В мире началась реальная борьба за выживание</strong> , что привело к массовым- забастовкам , терактам , войнам . <br><br>4️⃣*Прошло 2 года . <br><br>- <strong>И от буквально ещё</strong> <strong>недавно процветающих мегаполисах , будут напоминать только силуэты высотных зданий .<br></strong><br><strong>- Улицы же больше не освещены</strong> , ведь ещё год назад последняя электростанция прекратила своё существование . <br><br><strong>- Всюду слышен запах гниения и разложения</strong> , что притянет за собой насекомых и падальщиков , а за ними и множество «забытых» болезней охватят оставшихся в живых людей 😷. <br><br><strong>- Все Порты мира придут в запустения</strong> , канаты медленно но верно придут в негодность и моря с прибрежными зонами будут усеяны обломками некогда покоряющих просторы океанов кораблей 🚢...<br><br>5️⃣*Прошло 10 лет .<br><br><strong>- Виноградные лозы и плющ покрыли здания</strong> , а бетонные улицы превратились в сады🌳 . <br><br><strong>- Вокруг больше не слышно гудков автомобилей и музыки от рекламных объявлений</strong> , осталось только пение птиц и шелест ветра . 🌬<br><br><strong>- Спутники и МКС вскоре выйдут из строя и обрушатся на землю</strong> 🛰. <br><br><strong>- Ещё какое-то время спустя , дамбы и мосты вблизи городов разрушатся</strong> , уровень воды в городах повысится , тем самым под водой окажется уже более 80 % всей земной поверхности . <br><br><strong>- Коррозия и землятресения разрушают наши величайшие творения</strong> 🗽 <br><br>6️⃣*Прошло 30 лет .<br><br>- <strong>Население земли достигнет</strong> отметки в 0.1% от прежнего количества . <br><br>Можно подумать , что природа взяла всё в свои «руки»💪🏻🌍✊🏻. <br><br><strong>Это была одна из версий </strong><br><em>«Что, если...? Погибшие на 2ой мировой войне остались бы живы!»</em>
       </div>

      </div>

     </div>

     <div class="message service" id="message-5">

      <div class="body details">
24 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message10">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="24.09.2021 23:16:39">
23:16
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
749×468, 40.7 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>ЧТО, ЕСЛИ...?</strong> Заснуть на 1000 лет⁉️<br><br> (<strong>Криоконсервация ценой в 36 тысяч долларов)</strong> <br> На сегодняшний день <strong>заморожено более 400 человек </strong>🥶, а теперь к ним присоединится и БОБ ! <br><br> <strong>БОБа поместят в сосуд</strong> <strong>«Дьюара» на 1000 лет</strong>, с температурой в -196 , пока учёные будущего наконец не разморозят нашего парня !🤗<br> <br>1️⃣ <br>- Проснувшись, <strong>БОБ</strong> наконец-то <strong>почувствует себя </strong>выспавшимся и <strong>молодым в свои 1000</strong> с небольшим )👶🏻<br><br> И первым делом , как полагается после продолжительного сна, он захотел кушать , но ему объяснят , что <strong>еды</strong> в том виде , что БОБ привык её видеть🍩 в 2021 , <strong>больше нет </strong>😭.<br>.<br>. <br> *Один из ученых протянул БОБу свёрток похожий на <strong>бумажный конверт</strong> и сказал : «<strong>Ешь, это -</strong> <strong>тост с сыром</strong>» 🥪😳<br><br>2️⃣ <br>- Уже сейчас <strong>учёные печатают кожу и кровеносные сосуды на 3D- принтере</strong> , а в 3021 возможно будет <strong>сменить</strong> <strong>лицо👤 или скажем тело</strong> , что уж говорить о еде...<br>.<br>.<br><strong>TO BE CONTINUED ...</strong>🔽
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11">

      <div class="body">

       <div class="pull_right date details" title="24.09.2021 23:28:20">
23:28
       </div>

       <div class="text">
❗️<strong>ПРОДОЛЖЕНИЕ❗️</strong><br><strong>.<br>.</strong><br>* «<strong>А корона 👑 ? Что с ней?</strong>» - спросил БоБ<br><br>3️⃣ <br>- Все старые <strong>болезни будут излечимы</strong> 💫, но иммунитет БОБа после столь длительной спячки ослабнет , поэтому с вероятностью <strong>50% БОБ умрёт 💀</strong>от какого-нибудь одного из <strong>1000 новых вирусов</strong> .<br><strong>.<br>.</strong><br> БОБ наверняка соскучился и захочет поскорее увидеть своих родных.<br><br> Его прапраправправнуки в 20 колене , уже в курсе пробуждения БОБа и ждут его <strong>в</strong> <strong>Квартире на Марсе</strong> , туда теперь <strong>можно подняться на лифте</strong> .🚡<br><br>4️⃣ <br>-Однако БОБ едва будет понимать речь 🗿 окружающих , ведь <strong>в английском языке каждые 90 минут появляется новое слово</strong> , так , к моменту их знакомства , <strong>будет около 5.840.000 новых слов</strong> .<br><strong>.<br>.</strong><br>Получается , что не так уж <strong>всё</strong> и <strong>плохо</strong> ? <strong>Однозначно</strong> - НЕТ ! <br> <br>5️⃣ <br>- Есть вероятность , что при разморозке , <strong>БОБу повредят мозг</strong> и он не вспомнит даже кто он , или например <strong>станет изгоем🧟‍♂️</strong> , или же его <strong>сделают живым экспонатом</strong> 🤹🏾‍♂️, и поместят в музей …
       </div>

      </div>

     </div>

     <div class="message service" id="message-6">

      <div class="body details">
28 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message12">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="28.09.2021 19:19:04">
19:19
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_video">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Animation
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
653.0 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>ЧТО, ЕСЛИ...?</strong> С 10.000 метров без парашюта ⁉️<br><br>26 января 1972 г. <br>22-летняя стюардесса <strong>Весна Вулович упала с высоты более чем в 10 км ..</strong><br>Последнее , что помнит Весна - улыбки пассажиров , взрыв и вспышка , затем невыносимый холод и темнота .<br> Упав с такой высоты Весне установили - <strong>перелом всех конечностей , перелом 3х позвонков</strong> , так же перелом черепа , но она выжила и вопреки прогнозам врачей , <strong>спустя 4.5 года пошла !<br>.</strong><br><strong>.</strong><br> Сегодня наш <strong>БОБ попробует на себе силу притяжения</strong> и выпрыгнет из самолёта <strong>на высоте в 10.000 метров !</strong><br>🔽 <br>🔽<br> - Смелей БОБ , прыгай❗️<br><br>1️⃣<br>-<strong>Скорость свободного падения БОБа - около 200 км/ч</strong> 🚀и время его «полёта» займёт всего 3 минуты .<br><strong>.<br>.</strong><br>2️⃣<br>- На высоте в 10.000 метров <strong>у БОБа начнутся небольшие проблемы с кислородом</strong> 🤢, что в лучшем случае приведёт к потере сознания 😴, <br> Поэтому <strong>БОБ будет падать как кирпич🧱</strong> .<br><strong>.<br>.</strong><br>3️⃣<br>- <u>Спустя всего несколько тысяч метров БОБ сможет прийти в себя</u> , тк будет уже в тех слоях атмосферы , где можно вдохнуть полной грудью .😮<br><strong>.<br>.<br>Продолжение следует ..</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message13">

      <div class="body">

       <div class="pull_right date details" title="28.09.2021 19:23:40">
19:23
       </div>

       <div class="text">
<strong>❗️ПРОДОЛЖЕНИЕ❗️ <br><br></strong><br>- <strong>Но , что всё-таки может сделать БОБ , чтобы выжить⁉️</strong><br>📍<u>Выбрать</u>,<u> куда падать</u> . 🔎<br>Не самый <strong>лучший вариант 💯- асфальт , вилы и вода</strong> ( её натяжение и плотность не позволят БОБу выжить ) .    <br> <strong>Наиболее подходящим для приземления будет снег , болото , стог сена и фабрика мягких игрушек</strong> 🧸<br><strong>.<br>.</strong><br>- Далее <strong>БОБу нужно раскинуть пошире ноги и руки , запрокинуть голову , расправить плечи и релаксировать </strong>..🤤<br><br><strong>3...2...1... </strong><br> <br> <strong>Вот БОБ и в сугробе</strong> ☃️, поздравим нашего парня с успешным приземлением 💤<br><br><strong>TO BE CONTINUED...</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-7">

      <div class="body details">
5 October 2021
      </div>

     </div>

     <div class="message default clearfix" id="message14">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="05.10.2021 11:18:21">
11:18
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
749×724, 32.4 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>ЧТО, ЕСЛИ...? <br></strong>Боб . Джеймс Боб❗️<br><br> <strong>30.09.2021</strong> состоялся выход в России кинофильма <strong>«Джеймс Бонд : не время умирать</strong>»  <br> Картина <strong>будет завершающей </strong>в<strong> </strong>исполнении<strong> Дэниела Крейга🔝</strong><br> <br> <strong>Краткое введение : </strong><br>Джеймс Бонд оставил оперативную службу и наслаждается спокойной жизнью на Ямайке. Все меняется, когда на острове появляется его старый друг Феликс Лейтер из ЦРУ с просьбой о помощи.<br><strong>.<br>.</strong><br> - <strong>Сегодня Боб </strong>попробует себя <strong>в «шкуре» агента 007</strong> и спасёт учёного-ядерщика . <br> Взятого в плен неким «Магленом» .<br><strong>.<br>.</strong><br> И так Боб , тебе понадобится снаряжение : <br>➖<strong>Костюм-тройка</strong> 🤵🏼с подкладкой из углеродных нано-трубок <br>➖<strong>Часы с «маячком геопозиции»⌚️</strong><br>➖<strong>Микронаушник</strong> 🎧<br>➖<strong>Рентген очки </strong>🕶<br>➖Сухой мартини . В большом бокале . Три пальца «Гордона» , один - водки , полпальца «КиныЛиклет» и долька лимона . <strong>«Смешать , но не взбалтывать»</strong> .🍸<br><strong>.<br>.<br>TO BE CONTINUED🔻</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="05.10.2021 11:37:41">
11:37
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
750×375, 23.8 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>ПРОДОЛЖЕНИЕ :</strong><br><br>❗️ПВО настроено таким образом , что <strong>если</strong> <strong>объект</strong> движется <strong>ниже отметки 50 метров , то обнаружить его невозможно</strong> ❗️<br><br>1️⃣ <strong>«Высадка»</strong><br> <br> Поэтому, <strong>чтобы Боба не обнаружили , он будет прыгать с</strong> минимальной высоты полёта - <strong>20 метров</strong> .🔞<br><strong>.<br>.</strong><br>2️⃣ <strong>«Зачистка периметра»</strong><br>  <br> После приземления <strong>Бобу нужно обезвредить минимум 10 охранников</strong> по периметру .🤺    <br> Для этого у него в арсенале есть <strong>более 10 видов боевых искусств</strong> 🤼‍♂️<br> и около <strong>полдюжины  различных предметов 🍭способных причинить вред человеку</strong> , вокруг него .<br>.<strong><br>.</strong><br>3️⃣<strong> «Сквозь тернии ...»</strong><br> <br>🔻Теперь Боб должен попасть в лабораторию , где и держат учёного . 👤<br> (Вентиляционная шахта вполне подойдёт )<br><br>- Аккуратно Боб , здесь повсюду лазерные «растяжки»♨️, используй специальный очки 🕶, чтобы видеть лучи .<br><strong>.<br>.</strong><br>4️⃣ <strong>«В Заточении»</strong><br> <br> ‼️<strong>БОБ ПОПАЛСЯ‼️</strong><br><br>🔽🔽
       </div>

      </div>

     </div>

     <div class="message service" id="message-8">

      <div class="body details">
6 October 2021
      </div>

     </div>

     <div class="message default clearfix" id="message18">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.10.2021 11:30:09">
11:30
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_video">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Animation
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
143.1 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>Боб попался‼️</strong><br> <br> И теперь его <strong>будут пытать - газовой горелкой , водой , ядом и ...Избивать канатом по гениталиям⚠️<br>😳😰</strong><br>- <strong>Не бойся Боб</strong> , на этот случай <strong>у тебя во рту</strong> есть <strong>пломба с цианидом</strong> 🤢, <strong>умрешь спустя всего каких-то 30 секунд</strong> ☠️..<br><strong>.<br>.</strong><br>5️⃣ <u>«Побег»</u><br>  <br> Кажется <strong>Бобу крупно повезло</strong> , его заперли в лабораторию вместе с ядерщиком ❗️<br><br>- <strong>Снимай наручники !<br></strong>Чтобы это сделать , тебе <strong>нужно сломать большой палец на руке</strong> .👍🏼<br><br>😫🤬<br><br>- Ты перестарался , Боб...<br>Теперь хватай доктора и бегите .<br><strong>.<br>.</strong><br>6️⃣ <u>«Пафос- Наше всё»</u><br><br> У западного выхода есть коллекционный <strong>Aston Martin DB5 </strong> . <br> Чтобы выбраться , <strong>Бобу нужно следовать указаниям</strong> с наушнике . 👂🏻<br><br>🔊Налево.., прямо по коридору.. , справа будет охранник..🤹🏻‍♂️, слева дверь..🚪, заходи, стой , притворись дубом  🌳... <br><br>- <strong>Молодец Боб</strong> , <br> теперь <strong>садитесь в машину</strong> и ни коем случае не оборачивайтесь❗️<br> <br><strong>5...4...3...2...1...</strong> 💥<br><br><strong>(Взрыв на заднем плане)</strong><br><br>➖<strong>Не... Не понимаю...</strong> <strong>Как⁉️ Это не по сценарию... <br>Боооб, очнись , Боб‼️<br><br>The End ?</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-9">

      <div class="body details">
7 October 2021
      </div>

     </div>

     <div class="message default clearfix" id="message19">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="07.10.2021 20:20:17">
20:20
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_video">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Animation
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
337.7 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>ЧТО, ЕСЛИ...? </strong>Боб страх потерял⁉️<br><br> Как оказалось , <strong>убить человека можно</strong> всего <strong>одним касанием❗️</strong><br> Это касание называется <strong>«вибрирующая ладонь»👋🏻</strong><br> <br> <strong>Древне-китайские мастера </strong>боевых искусств с точностью <strong>знали куда и как нажать</strong> на теле человека , <strong>чтобы остановить его энергию «ЦИ» 🌟и сердце😵 </strong>.<br> <br> По одной из версий <strong>именно так убили Брюса Ли😳</strong><br><strong>.<br>.</strong><br> <strong>Сегодня Боб попробует выстоять против 3-х бойцов🤼‍♂️</strong> обладающих абсолютно разными навыками ведения боя .<br><br> 📑Правила следующие :                   <strong>Запрещено кусаться , бить в пах , давить на глаза и на жалость .   </strong><br> Так что боевой арсенал 💣Боба окажется бесполезен ...<br><strong>.<br>.</strong><br> 1️⃣ Первый противник- <br><u>Боец «Муай Тай»</u><br><br>➖Опасайся его ударов ногами , Боб❗️<br><br> Хотя... По сути беречься нужно любых его ударов , ведь <strong>тайский бокс</strong> не зря <strong>называют боем 8 конечностей </strong>.🦑<br> <br>Муай Тай <strong>: можно наносить удары кулаками , локтями , голенями , коленями и пятками</strong><br> <strong>:</strong><br>🗣<strong>Рефери</strong> : «Гонг ! Смена противника !»<br><strong>.<br>.</strong><br>2️⃣ Второй противник - <br><strong>Мастер Дзюдо</strong> 🥋.<br><br>❗️<strong>To be continued❗️</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-10">

      <div class="body details">
8 October 2021
      </div>

     </div>

     <div class="message default clearfix" id="message20">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.10.2021 19:37:00">
19:37
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_video">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Animation
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
137.7 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>❗️ПРОДОЛЖЕНИЕ❗️</strong><br><br>2️⃣ Второй противник - <br><strong>Мастер Дзюдо</strong> 🥋.<br><br>➖Держи его на расстоянии , Боб , чтобы не попасть под бросок или болевой захват .<br><br> 👨🏻‍⚕️Например , <strong>рычаг локтя</strong>  может привести к <strong>разрыву сустава или перелому всего за 10 секунд❗️</strong><br><br>➖Не переживай , Боб , до свадьбы заживёт .😁<br><strong>.<br>.</strong><br>3️⃣Третий противник - <br><strong>Боксёр</strong> .<br><br><strong>️⃣Арчи Мур - рекордсмен по числу нокаутов 💤среди всех мастеров боевых искусств , их у Арчи - 145</strong>️⃣<br><br> Чтобы противостоять <strong>боксёру</strong> , Боб нужно знать все <strong>16 видов ударов 👊🏻</strong>и все <strong>169 различных стратегий</strong> . 👨🏼‍🎓<br> <br> ❗️Правда <strong>знать не значит уметь применять❗️</strong><br><br> Поэтому <strong>если Боб пропустит</strong> хотя бы <strong>1 удар силой в 800кг‼️</strong> - Этого хватит , <strong>чтобы отбросить 🏌🏼‍♂️голову Боба на 300 метров от тела </strong>. <br><br>➖Поздравляю Боб , ты остался жив 🥳<br><strong>:</strong><br> Хотя учитывая количество пропущенных ударов по голове 🤕,  <strong>у Боба </strong>могла развиться <u>энцефалопатия или иными словами «боксёрское слабоумие»</u> 🧟‍♂️, так что <strong>Боб</strong> сейчас <strong>ближе по интеллекту к морскому огурцу</strong> 🥒
       </div>

      </div>

     </div>

     <div class="message service" id="message-11">

      <div class="body details">
10 October 2021
      </div>

     </div>

     <div class="message default clearfix" id="message21">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ч
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="10.10.2021 16:37:00">
16:37
       </div>

       <div class="from_name">
Что, если...? 
       </div>

       <div class="text">
‼️<strong>АНОНС‼️<br>10.10.21 (20.37) <br><br>ЧТО, ЕСЛИ..? </strong>Реинкарнация в кота⁉️
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
