<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
prodesign 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <a class="pagination block_link" href="messages2.html">
Previous messages
     </a>

     <div class="message service" id="message-611">

      <div class="body details">
7 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2290">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="07.10.2020 21:21:00">
21:21
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1080×1080, 57.5 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Систему не перебороть, а зато можно <a href="https://www.youtube.com/watch?v=ybGfjXqp-lA">незаметным</a> сделаться, и она про тебя забудет.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-612">

      <div class="body details">
8 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2291">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.10.2020 12:12:00">
12:12
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×854, 232.5 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Израильская студия <strong>Schwartz Besnosoff Architects</strong> завершила строительство <a href="https://www.instagram.com/p/CD4c_sqAsyO/?utm_source=ig_web_copy_link">входных ворот</a> для Израильского технологического института <em>Технион</em> в городе <em>Хайфа</em>, <em>Израиль</em>, которые также служат мостом, соединяющим кампус с городской набережной. Вместо того, чтобы спроектировать входные ворота, архитекторы создали новую общественную платформу.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-613">

      <div class="body details">
9 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2292">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="09.10.2020 18:18:00">
18:18
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1024×1280, 112.3 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<a href="https://www.instagram.com/virgilabloh/?hl=ru">Вирджил Бабло</a> выпустил коллекцию товаров для дома.<br><br>Коллекция домашнего декора и бытовых мелочей под брендом <strong>Off-White</strong> включает больше 80 предметов: это керамика, настенные часы, шезлонги, кофейные столики, пледы, декоративные подушки, тапочки, полотенца, халаты, расческа и даже зубные щётки с логотипом <strong>Off-White</strong> в виде четырех диагональных стрелочек, фирменными надписями в кавычках и флуоресцентно-оранжевыми бирками. Коллекция выпущена в коллаборации с порталом <a href="https://www.1stdibs.com/dealers/off-white/shop/furniture/">1stDibs</a> — именно он станет основной площадкой для продажи новых предметов. 
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-614">

      <div class="body details">
10 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2293">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="10.10.2020 14:14:00">
14:14
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
818×943, 155.0 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Индийское бюро <strong>NUDES</strong> представило проект башни — <a href="https://www.instagram.com/p/CFzMuYApoE3/?utm_source=ig_web_copy_link">«ловца дождевой воды»</a>. Сооружение установят в <em>Сан-Хосе</em>, штат <em>Калифорния</em>. <br><br>Шестидесятиметровая башня представляет собой инсталляцию. По замыслу архитекторов, она пропагандирует экономию воды и борьбу с изменениями климата.<br><br>Верх башни состоит из желобов. Дождевая вода сначала собирается в них, постепенно переливаясь в специально построенное для неё пространство. <br><br>Внутри «ловца дождевой воды» архитекторы создали пространство. Авторы проекта предлагают прохожим укрыться в башне во время дождя и помедитировать.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-615">

      <div class="body details">
11 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2294">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="11.10.2020 16:16:00">
16:16
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
996×1280, 75.8 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Мебельный бренд <strong>Benchmark</strong> запустил в производство кресло молодого британского дизайнера <strong>Мака Коллинза</strong>.<br><br>Дизайнер <strong>Mac Collins</strong> разработал свое первое кресло, которое вошло в коллекцию <a href="https://www.maccollins.com/iklwa">Iklwa</a>, когда был аспирантом. Всего два года спустя оно стало предметом массового потребления. <br><br>Коллекция <em>Iklwa</em> состоит из двух стульев и журнального столика, которые выполнены из древесины ясеня и дуба.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-616">

      <div class="body details">
13 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2295">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.10.2020 17:17:00">
17:17
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
818×578, 104.8 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Чтобы отметить новый европейский футбольный сезон и поднять настроение болельщикам, застрявшим в своих домах, <strong>Pizza Hut</strong> в партнерстве с рекламным агентством <strong>Ogilvy</strong> создала коробку для пиццы в виде настольного футбола. Игровой стол для настольного футбола, встроенный в крышку — идеальный формат для всех, кто любит этот вид спорта.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-617">

      <div class="body details">
15 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2296">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.10.2020 10:10:01">
10:10
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×720, 35.0 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Дизайн-студия <strong>Boir</strong> представила концептуальную коллекцию посуды для совместных обедов во время пандемии. <br><br>Предметы из стали и органического камня в серии с актуальным названием <a href="https://boir.store/The-New-Normal-collection">The New Normal</a> предназначены для того, чтобы делиться едой на безопасном расстоянии.<br><br>При проектировании обеденных аксессуаров дизайнеры стремились создать баланс между близостью и безопасным расстоянием, что в контексте пандемии часто называют <em>«новой нормой»</em> или <em>«новой нормальностью»</em>.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-618">

      <div class="body details">
17 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2297">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.10.2020 14:14:00">
14:14
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×720, 142.1 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<em>Бьярке Ингельс</em> и его компания <strong>Bjarke Ingels Group</strong> проектируют центр сертификации <a href="https://virginhyperloop.com/">Virgin Hyperloop</a> в Западной Вирджинии. Здесь планируют доказать безопасность новой транспортной технологии — высокоскоростного вакуумного поезда — к 2025 году.<br><br><br><a href="https://vimeo.com/272121269">Hyperloop</a> — проект вакуумного поезда, предложенный в 2013 году основателем компании <strong>Tesla</strong> <em>Илоном Маском</em>. Она обеспечит пассажирам быстрое перемещение с использованием экологически чистой энергии: транспортные капсулы будут двигаться по подземным тоннелям с высокой скоростью — согласно замыслу <em>Маска</em>, достигать 1200 км/ч.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-619">

      <div class="body details">
18 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2298">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="18.10.2020 20:20:00">
20:20
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1024×1280, 121.3 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Мир, в котором мы живём - просто коллективная <a href="https://www.youtube.com/watch?v=-UbHYttXZCQ">визуализация</a>, делать которую нас обучают с рождения.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-620">

      <div class="body details">
19 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2299">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="19.10.2020 17:17:00">
17:17
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×896, 131.2 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Студия <strong>Steven Chilton Architects</strong> построит <a href="https://www.sca.design/portfolio-item/sca-guangzhou-theatre/">Шоу-Театр</a> на 2000 мест в <em>Гуанчжоу</em>. Алюминиевый фасад здания обращается к истории города, как к стартовой точке Шелкового пути, и с виду напоминает струящийся шелк — самые ранние образцы шелка появились в городе в 3500 году до нашей эры.<br><br>Сооружение получит сферическую, обтекаемую форму, а его фасады будут украшены светоотражающими алыми панелями. Внутренним ядром станет концертный зал на две тысячи мест, а вести к нему будет просторный атриум с потолками высотой более пяти метров.<br><br>Красный ассоциируется в <em>Китае</em> не только с огнем, но символизирует удачу, праздник, динамичность и радость.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-621">

      <div class="body details">
20 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2300">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.10.2020 16:16:00">
16:16
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×720, 146.2 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Архитектор <a href="https://www.instagram.com/tv/CGY_HyaDfbw/?utm_source=ig_web_copy_link">Julien de Smedt</a> работает с норвежским стартапом <a href="https://www.othalo.com/">Othalo</a> над созданием ряда модульных домов. <br><br>При использовании запатентованной системы основная конструкция и стены каждого дома будут сделаны из переработанного пластика. В зданиях площадью шестьдесят квадратных метров будет использовано около восьми тонн пластиковых отходов. <br><br>Партнерство двух компаний, организованное в рамках <em>UN-Habitat</em>, программы ООН по населенным пунктам и устойчивому городскому развитию, преследует цель строительства доступного жилья, особенно в странах Африки к югу от Сахары.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-622">

      <div class="body details">
21 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2301">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2020 12:12:00">
12:12
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1200×1123, 66.7 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Для создания этого скульптурного стула афинский дизайнер <strong>Savvas Laz</strong> использовал кусочки упаковки из пенополистирола. Сделал он это с целью повысить осведомленность об отходах.<br><br>Дизайнер собрал формованные блоки пенопласта, которые часто используются в сочетании с картонными коробками для защиты электронных товаров вроде телевизоров или стиральных машин, и объединил их в разные предметы, среди которых и эти разноцветные штуки для дома.<br><br><strong>Лаз</strong> представил изделие в рамках своего проекта <a href="https://www.savvaslaz.com/project/trash-formers-5/">Trashformers</a>, запущенного как реакция на количество упаковочных отходов в его родном городе.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message2302">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2020 20:30:03">
20:30
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="pull_left forwarded userpic_wrap">

        <div class="userpic userpic1" style="width: 42px; height: 42px">

         <div class="initials" style="line-height: 42px">
Р
         </div>

        </div>

       </div>

       <div class="forwarded body">

        <div class="from_name">
РУКИ <span class="details"> 21.10.2020 19:59:34</span>
        </div>

        <div class="text">
Отличная <a href="https://www.theverge.com/21507966/foxconn-empty-factories-wisconsin-jobs-loophole-trump">история</a> в духе Кафки: тайваньская компания Foxconn открыла в Америке <strong>завод-мираж</strong>, сотрудники которого должны были собирать телевизоры, но на самом деле смотрели Netflix и умирали от скуки — в лучшем случае.<br><br>🏭 Все началось в 2018 году, когда Foxconn открыла в Висконсине фабрику ЖК-дисплеев. Компания обещала создать 13 тыс. рабочих мест для местных жителей и вложить $10 млрд, Дональд Трамп называл новое производство <strong>“восьмым чудом света”</strong>, а СМИ — <strong>“Висконсинской долиной”</strong>. Вот только первых сотрудников попросили принести свою технику и канцтовары — <strong>в офисах не было даже карандашей</strong>. Foxconn заняла территорию бывшего офисного комплекса, построенного еще в 60-е. Поэтому с крыши текла вода, а лифты постоянно ломались. <br><br>🏭 В последующие два года лучше не стало: Foxconn пыталась получить субсидии от местных властей и для вида нанимала сотрудников без обязанностей. Линия сборки телевизоров на фабрике работала только один раз — когда на производство приехала делегация во главе с Трампом. Но выпускать электронику Foxconn не собиралась — она хотела превратить помещение в <strong>рыбную ферму</strong>, потом — в <strong>лодочное хранилище</strong>, а затем в склад, чтобы экспортировать из США в Китай мороженое и косметику.<br><br>🏭 Как <a href="https://www.theverge.com/21509874/behind-foxconn">пишет</a> The Verge, тайваньская компания не раз создавала такие миражи в других странах, но прошлые скандалы не помешали ей получить льготы в Висконсине. При этом <strong>никто даже не оценил целесообразность строительства фабрики</strong> — проект просто одобрили. Например, Foxconn обещала создать R&amp;D-центр для разработки <strong>“AI 8K+5G экосистемы”</strong> — ни тогда, ни сейчас никто не понимал, что это вообще значит. <br><br>🏭 Почитайте весь <a href="https://www.theverge.com/21507966/foxconn-empty-factories-wisconsin-jobs-loophole-trump">репортаж</a> — там немало других безумных деталей, например, про заказанные из Китая дешевые гольф-карты, которые хотели превратить в беспилотники. Или про то, как сотрудникам <strong>в воспитательных целях</strong> показывали фильм <a href="https://t.me/use_ruki/1208">“Американский завод”</a> о суровом китайском менеджменте в США. Или про выставку с фальшивыми павильонами крупных техкомпаний. Есть и более мрачные подробности про то, как люди лишались работы из-за &quot;миража Foxconn&quot; и как компания заполучила землю под строительство.<br><br>🏭История отлично иллюстрирует <strong>суть многих корпораций в эпоху постправды и позднего капитализма</strong>. Как замечает один из источников: <em>“Это ведь одна из крупнейших компаний в мире. Мы полагали, что они точно знают, что делают&quot;.</em>
        </div>

        <div class="signature details">
cosmosurfer
        </div>

       </div>

      </div>

     </div>

     <div class="message service" id="message-623">

      <div class="body details">
22 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2303">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2020 17:17:00">
17:17
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×808, 166.5 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Архитектурная студия <strong>Powerhouse Company</strong> построила технологический музей и приемный центр, увенчанные круговым пешеходным променадом <a href="https://www.powerhouse-company.com/loop-of-wisdom">Loop of Wisdom</a> в <em>Чэнду</em> в <em>Китае</em>.<br><br>Протяженность надземного променада — 698 метров, дорожка поднимается на 25 метров над землей и соединяет два здания. Поверхность покрыта «резинкой», которая используется на спортивных площадках и стадионах, поэтому дорожка подходит не только для ходьбы, но и для активных видов спорта. <br><br>Параметрическая архитектура кругового променада рифмуется с плавными линиями окружающего ландшафта, его «лёгкая» форма приглашает людей подняться и изучить контекст и окрестности.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-624">

      <div class="body details">
23 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2304">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.10.2020 17:17:00">
17:17
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×720, 105.5 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>Airbnb</strong> начал <a href="https://news.airbnb.com/designing-the-future-of-airbnb/">сотрудничать</a> с бывшим главным дизайнером <em>Apple</em> <strong>Джони Айвом</strong> — он поможет с разработкой продуктов и наймом.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-625">

      <div class="body details">
26 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2305">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="26.10.2020 16:16:00">
16:16
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×852, 200.0 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Дизайн-платформа <strong>Studio Curiosity</strong> представила новый арт-проект в восточном <em>Лондоне</em> — художественная инсталляция под названием <a href="https://www.instagram.com/p/CCjSpqaJWJr/?utm_source=ig_web_copy_link">RAW Rainbow</a> окутала пешеходный мост у Королевской пристани Альберта в районе <em>Ньюхэм</em>. <br><br>Семь цветов биоразлагаемой ленты вплетены между металлическими стойками моста в виде мозаики. Одной из миссий проекта является послание надежды во времена глобальной пандемии.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-626">

      <div class="body details">
27 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2306">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.10.2020 18:18:00">
18:18
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×720, 112.3 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Компания <strong>Rossinavi</strong> недавно спустила на воду <a href="https://www.rossinavi.it/ru/флот/vector-50/">суперяхту Vector 50 EI</a>, созданную по заказу частного американского владельца. Яхта представляет собой трехпалубное судно класса люкс, полностью спроектированное с учетом потребностей клиентов. <br><br>Дизайн суперяхты <em>Rossinavi EIV</em> обеспечивает постоянную связь между экстерьером и интерьером, благодаря стеклянным окнам от пола до потолка вдоль главной палубы. Интерьер выделяется яркими и естественными цветами натурального дерева и тканей в умелом сочетании с ониксом и кожей  и изысканными латунными деталями.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-627">

      <div class="body details">
28 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2307">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="28.10.2020 12:12:00">
12:12
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1080×1080, 94.3 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Годовая программа <a href="https://graphdesign.bangbangeducation.ru/?utm_source=tg&amp;utm_medium=blogger&amp;utm_campaign=prodesign">по графическому дизайну</a> онлайн-школы <a href="https://t.me/bangbangeducation">@bangbangeducation</a><br><br>— Изучите инструменты и сформируйте портфолио по основным направлениям: типографика, айдентика, веб. <br>— Получите востребованную профессию и рекомендации по поиску работы.<br>— Учитесь у лучших практикующих дизайнеров: Свята Вишнякова (Electric Red), Саши Гладких (Charmer), Тани Егошиной (Readymag), Леши Ивановского (Сила ветра, W1D1), Димы Салливана (Sulliwan Studio), Саши Ермоленко (<a href="Mail.ru">Mail.ru</a> Group), Вовы Аюева (SberAutoTech), Стаса Аки (Readymag) и других.<br><br>Начало занятий — 18 января.<br><a href="https://graphdesign.bangbangeducation.ru/?utm_source=tg&amp;utm_medium=blogger&amp;utm_campaign=prodesign">Оставить заявку</a>.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message2308">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="28.10.2020 17:17:00">
17:17
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1200×630, 64.2 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Ну что, начнём? 🔥<br><br>Компания Photo Lab объявляет о старте нового конкурса! 👏<br><br>В этот раз перед участниками стоит задача создать один или несколько фотошаблонов при помощи Adobe Photoshop. Основа шаблона — селфи пользователя, обработанное с помощью нашей новой технологии. Заинтригованы? 😏 <br><br>Чтобы принять участие в конкурсе и побороться за главный приз, нужно:<br><br>- Зарегистрироваться на сайте;<br>- Ознакомиться с техническим заданием;<br>- Задать все вопросы в нашем чате: <a href="https://t.me/photoartvector">https://t.me/photoartvector</a> Поболтать там тоже можно 😉<br><br>Что по призам? Призовой фонд - 300 000 рублей!<br><br>❗️Регистрация до 16 ноября❗️ Скорее переходи по ссылке: <a href="https://bit.ly/3ovl02h">https://bit.ly/3ovl02h</a>
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-628">

      <div class="body details">
29 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2309">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="29.10.2020 20:20:00">
20:20
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
640×480, 64.4 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
В двадцать лет настоящее слишком <a href="https://www.youtube.com/watch?v=7BYnHil8BfI">настоящее</a>, чтобы будущее проектировать или прошлое мусолить.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-629">

      <div class="body details">
31 October 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2310">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="31.10.2020 13:13:00">
13:13
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1200×853, 240.9 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
<strong>Dosis Designs</strong> спроектировала надувную сцену для коллекции <em>KENZO</em> осень-зима 2020.<br><br>Трубчатая конструкция, получившая название <a href="https://worldarchitecture.org/architecture-news/egpfm/dosis-designs-continuous-inflatable-stage-for-kenzo-s-fallwinter-2020-collection.html">Pipeline Installation</a>, специально создана для <em>Kenzo</em> и призвана бросить вызов традиционным подиумам.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-630">

      <div class="body details">
1 November 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2311">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="01.11.2020 14:14:00">
14:14
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1260×708, 188.1 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Французский архитектор Jean Nouvel  <a href="https://www.archdaily.com/950328/jean-nouvel-designs-resort-in-saudi-arabia-hidden-within-rock-dwellings">представил</a> проект отеля у заповедника <em>Шараана</em> на северо-западе <em>Аравии</em>. Его построят в 2024 году.<br><br><strong>Жан Нувель</strong> создал отель по принципу контекстной архитектуры: отель будет «вписан» в скалу. При этом архитектор пообещал сохранить природный ландшафт. В отеле будет 40 гостевых люксов, три виллы и 14 частных павильонов.<br><br>Заповедник <em>Шараан</em> в оазисе <em>Аль-Улы</em> располагается рядом с археологическим комплексом из 111 захоронений <em>Мадаин-Салих</em>, первым объектом Всемирного наследия ЮНЕСКО в Саудовской Аравии.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-631">

      <div class="body details">
2 November 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2312">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="02.11.2020 16:16:00">
16:16
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×853, 89.9 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Дизайн интерьера <em>Московской Пивоваренной Компании MOSBREW</em>, разработанный бюро <strong>FORM</strong>, <a href="https://www.red-dot.org/project/mosbrew-49188?fbclid=IwAR2WhZJ5jwQOCH8Avij7wiCyDpyygFyteG6TPFkTaLEH0_EJstOYOuwkTvg">победил</a> в международном конкурсе <em>Red Dot Award 2020</em> в категории Brands &amp; Communication Design. Проект был выбран жюри из 6000 заявок.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-632">

      <div class="body details">
4 November 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2313">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.11.2020 12:12:00">
12:12
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×720, 181.2 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Швейцарская компания <strong>Neue Holzbau</strong> создала ромбовидные крыши из поперечно-клееной древесины для двух крытых теннисных кортов в <em>Альпах</em>.<br><br>По словам создателей, ромбовидный узор на потолке напоминает кристаллические горные породы в Альпах. Кровельные плиты для <a href="https://www.instagram.com/p/B-ZCcqMAieN/?utm_source=ig_web_copy_link">Diamond Domes</a> изготовлены из поперечно-клееной древесины, полученной путем наслоения и склеивания деревянных частей вместе для создания прочного и легкого строительного материала.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-633">

      <div class="body details">
5 November 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2314">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="05.11.2020 15:15:01">
15:15
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
980×551, 109.1 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Архитектурная студия  <strong>Space Popular</strong> спроектировала место для <a href="http://arquia2020.com/salas.html">Punto de Inflexión</a>, первой архитектурной конференции, проводимой в виртуальной реальности. Конференция <em>Punto de Inflexión</em> проходила в девяти виртуальных залах, расположенных в виде сетки, вдохновленной планом улиц <em>Барселоны</em>. <br><br>Участники выбирали аватары в вестибюле, а затем переходили по маршрутам к залам, где проходят архитектурные выставки, смотрели фильмы в кинозале и посещали беседы, проводимые в большом амфитеатре.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-634">

      <div class="body details">
6 November 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2315">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.11.2020 22:22:00">
22:22
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1080×1080, 110.9 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Люди <a href="https://www.youtube.com/watch?v=uEaSgzRdSv0">не заходят</a> за ажурные ограждения, которыми обозначаются пределы комфортного самообмана.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-635">

      <div class="body details">
7 November 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2316">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="07.11.2020 09:55:09">
09:55
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="pull_left forwarded userpic_wrap">

        <div class="userpic userpic7" style="width: 42px; height: 42px">

         <div class="initials" style="line-height: 42px">
А
         </div>

        </div>

       </div>

       <div class="forwarded body">

        <div class="from_name">
Антон Птушкин <span class="details"> 05.11.2020 14:45:25</span>
        </div>

        <div class="text">
Ребзя, привет. С 2012 года ООН ежегодно публикует рейтинг самых счастливых стран и первые места в нём стабильно занимают скандинавские страны. И если вы думаете, что виной тому исключительно крепкая экономика - вы ошибаетесь.<br>В новом Большом Выпуске я съездил в Швецию, что бы во-первых на её примере попробовать разобраться в слагаемых скандинавского счастья, ну а во-вторых ответить на некоторые вопросы, среди которых правильно ли поступила Швеция, когда не ввела карантин, зачем эта страна покупает мусор у своих соседей и все ли жители Швеции знают термин “Шведский стол”. <br>Выпуск здесь : <a href="https://youtu.be/BNdJaetPrlg">https://youtu.be/BNdJaetPrlg</a>
        </div>

        <div class="signature details">
cosmosurfer
        </div>

       </div>

      </div>

     </div>

     <div class="message service" id="message-636">

      <div class="body details">
8 November 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2317">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.11.2020 12:12:00">
12:12
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×720, 192.0 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Австралийская студия <strong>Contreras Earl Architecture</strong> проектирует <a href="http://www.contrerasearl.com/the-living-coral-biobank">живой ковчег</a> в <em>Порт-Дуглас</em>, <em>Австралия</em>, для сохранения кораллов возле Большого Барьерного рифа. Объект, описанный его создателями как “живой ковчег”, будет поддерживать жизнь и выращивать более 800 видов твердых кораллов.<br><br>Архитекторы позаимствовали дизайнерские решения для формы здания у грибных кораллов, также известных как пластинчатые кораллы, которые покрыты твердыми защитными радиальными плавниками. Это представлено в конструкции в виде ряда вертикальных перекрывающихся бетонных плит, которые простираются вверх в криволинейной форме.
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message service" id="message-637">

      <div class="body details">
9 November 2020
      </div>

     </div>

     <div class="message default clearfix" id="message2318">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="09.11.2020 16:16:00">
16:16
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
1280×1280, 101.4 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Итальянский дизайнер <strong>Andrea Ruggiero</strong> и шведский бренд акустических решений <strong>Offect</strong> представили коллекцию подвесных панелей <a href="http://www.andrearuggiero.com/#/soundsticks/">Soundsticks</a>, которые позволяют зонировать и звукоизолировать пространство любой планировки и конфигурации. Пользователь сам создает нужную комбинацию из множественных элементов цилиндрической формы. <br><br>Цилиндр выполнен из переработанного шумопоглощающего фетра — материал изготовлен из обрезков текстиля и измельченного переработанного пластика — и покрыт сверху остатками обивочной ткани, которые собрали с производства мебели <strong>Offect</strong>. В результате в коллекции образовалась случайная палитра из четырех цветов: красный, зеленый, синий и серый. <br><br>Дизайн панелей полностью этичный. Торцевые крышки <em>Soundsticks</em> изготовлены из переработанного алюминия, полученного из банок для напитков, и могут быть полностью повторно использованы и переработаны. 
       </div>

       <div class="signature details">
prodesign
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message2319">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
p
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="09.11.2020 22:06:39">
22:06
       </div>

       <div class="from_name">
prodesign 
       </div>

       <div class="media_wrap clearfix">

        <div class="media_poll">

         <div class="question bold">
С какой Вы страны?
         </div>

         <div class="details">
Anonymous poll
         </div>

         <div class="answer">
- Россия
         </div>

         <div class="answer">
- Украина
         </div>

         <div class="answer">
- Белоруссия
         </div>

         <div class="answer">
- Узбекистан
         </div>

         <div class="answer">
- Другая
         </div>

         <div class="total details&#x09;">
1646 votes
         </div>

        </div>

       </div>

       <div class="signature details">
Сергей Н.
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
