<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Зацени строчки 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
5 December 2018
      </div>

     </div>

     <div class="message service" id="message1">

      <div class="body details">
Channel &laquo;Зацени строчки&raquo; created
      </div>

     </div>

     <div class="message service" id="message2">

      <div class="body details">
Channel photo changed
      </div>

      <div class="userpic_wrap">

       <div class="userpic userpic2" style="width: 60px; height: 60px">

        <div class="initials" style="line-height: 60px">
З
        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="05.12.2018 19:03:45">
19:03
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://telegra.ph/file/ec406f60ee4653e1acb5e.jpg">​​</a><strong>Watch my soul speak, you let the meds talk, ayy<br>If I kill a nigga, it won&apos;t be the alcohol, ayy<br>I&apos;m the realest nigga after all<br></strong><br><br>Kendrick Lamar - <strong>HUMBLE</strong>. <br><em>verse2</em>  <br><br><br>В хип-хоп культуре всегда было довольно популярно читать о зависимости связанной с употреблением каких-либо медицинских препаратов (Xanax, codeine , percocet, таблетки для сна). Для примера процитируем Эминема - &quot;<br>&quot;Just take another <strong>pill</strong>, yeah, I bet you you will<br>You rap about it, yeah, word, k-keep it real.&quot;.  <br>Маршалл не раз признавался в том, что он страдает от бессоницы и не может представить свою жизнь без препаратов для сна. Но Кендрик абсолютно независим ни от каких веществ что бы делать великолепную музыку.<br><br>&quot;I go in studio sessions and feel like a nerd<br>‘Cause I’m the only nigga there not smoking no herb<br>You telling me the kush make you think on level four?<br>I’m on five, you saying that I can level more?<br>&quot;<br>- Kendrick Lamar - H.O.C<br><br><br>Этими строками, Ламар подчеркивает, что он чувствует себя &quot;задротом&quot; рядом с рэперами, которые постоянно пишут свои треки под влиянием травы и говорит о том, что если трава помогает им думать на 4-ем уровне, то он являясь трезвым - находится на 5-ом и никакие вещества не могут сделать его ещё лучше.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message6">

      <div class="body">

       <div class="pull_right date details" title="05.12.2018 19:06:08">
19:06
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=lPcR5RVXHMg">​​</a>Салют!<br><br>Хотелось бы поделится с вами забавным видео, где Eminem опровергает тот факт что рифмовать на слово <strong>Orange</strong> - трудно. <br><br>Согласно Оксфордскому словарю (Окс,респект), есть только одно слово которое идеально рифмуется на <strong>Orange</strong> - <strong>Sporange</strong>.  Но Эм прекрасно выходит из этой неловкой ситуации, что и показывается на примере некоторых его треков.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message7">

      <div class="body">

       <div class="pull_right date details" title="05.12.2018 19:18:39">
19:18
       </div>

       <div class="text">
<a href="https://telegra.ph/file/e56a84eeafb38fd1b3dda.jpg">​​</a><strong>Soon as a verse starts, I eat at an MC&apos;s heart<br>What is he thinking? How not to go against me, smart<br>And it&apos;s absurd how people hang on every word<br>I&apos;ll probably never get the props I feel I ever deserve</strong><br><br>Eminem - <strong>Till I Collapse</strong> , <em>verse3</em><br><br>1) <strong>Soon as a verse starts, I eat at an MC&apos;s heart</strong> <br>- Маршалл говорит о том, что как только куплет начался - он уже уничтожает другого МС.<br><br>2) <strong>What is he thinking? How not to go against me, smart</strong><br> - Эминем начал карьеру как баттл МС и поэтому он говорит о том, что избегать конфликта с ним довольно разумный ход для того что бы не потерять карьеру. Так же он был вовлечен во всевозможные бифы; начиная от Everlast заканчивая The Source Magazine ( журнал о хипхопе и политике) и почти всегда выходил победителем. <br><br>3) <strong>And it&apos;s absurd how people hang on every word</strong><br> - Эминем недоумевает, почему люди так серьезно воспринимают всерьез &quot;гомофобные&quot; и &quot;мизогонические&quot; ( сексисткие) места в его тексте. <br><br>4) <strong>I&apos;ll probably never get the props I feel I ever deserve</strong><br>  - Эминем считает, что несмотря на свою популярность, он не получает должного респекта из-за каких-то субьективных причин. Некоторые критики считают, что он добился такого успеха благодаря тому что он один &quot;белый&quot; кто смог выстрелить среди &quot;черных&quot;.
       </div>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
6 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message8">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.12.2018 14:30:06">
14:30
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://telegra.ph/file/8ea79fbccd8e50767e682.jpg">​​</a><strong>She said she can&apos;t feel her face, right now I can&apos;t feel my heart<br>For your feelings there&apos;s no place<br>But you knew that from the start<br>You and I were made of glass, we&apos;d never last<br>You and I were made of glass, we&apos;d never last<br>Meant to die, we moved fast and then we crashed<br>You and I were made of glass, we&apos;d never last</strong><br><br>G-Eazy - <strong>Tumblr Girls</strong> <em>chorus</em><br><br><strong>She said she can&apos;t feel her face</strong> - под влиянием кокаина, одним из первых симптомов становится онемение лица. Однако G-Eazy говорит о том, что его разум находится в другом месте и он не сможет ответить на её чувства после того как эта ночь закончится.<br><br><strong>You and I were made of glass, we&apos;d never last<br></strong> - Очевидно, что их &quot;отношения&quot; завязаны на хрупкой основе. Она хочет его из-за его популярности. Он хочет её из-за того что он под наркотиками/алкоголем и любит кэжуал секс.<br>Так же возможно G-Eazy имел ввиду, что их знакомство началось с выпивки ( We made of glass ) и оно настолько же хрупкое как и стеклянный стакан для неё.
       </div>

      </div>

     </div>

     <div class="message service" id="message-3">

      <div class="body details">
7 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message9">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="07.12.2018 15:31:17">
15:31
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://youtu.be/jOMXMmKg74Y?t=148">​​</a><strong>Mo&apos; money, mo&apos; problems, not how I see, huh?<br>Mo&apos; money, mo&apos; Roberto Cavalli, bruh<br>Damn, ain&apos;t it funny how time pass<br>Only nigga in first class</strong><br><br>Wiz Khalifa - <strong>Paperbond</strong>  <em>verse2</em><br><br>1) <strong>Mo&apos; money, mo&apos; problems, not how I see, huh?</strong> - Многие люди, когда становятся богатыми, получают много угроз, меньше свободы и приватности. Им приходится жить с мыслью, что за ними постоянно следят миллионы людей. Wiz же говорит о том, что его жизнь только улучшилась с помощью денег.<br><br>2) <strong>Mo&apos; money, mo&apos; Roberto Cavalli, bruh</strong><br> - Роберто Кавалли - итальянский дизайнер, с собственным брэндом дорогой одежды.<br><br>3) <strong>Damn, ain&apos;t it funny how time pass<br>Only nigga in first class</strong><br>- В этих строках говорится о том, как Виз поднялся с низов и стал богатым и популярным рэпером.<br>- Так же эти строки показывают, как быстро прошло время, когда чернокожие люди были рабами, а теперь они летают самолетом 1-го класса.
       </div>

      </div>

     </div>

     <div class="message service" id="message-4">

      <div class="body details">
10 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message11">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="10.12.2018 13:17:33">
13:17
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=gG_dA32oH44">​​</a><strong>(Ball so hard) I&apos;m shocked too<br>I&apos;m supposed to be locked up too<br>If you escaped what I&apos;ve escaped<br>You&apos;d be in Paris getting fucked up too</strong><br><br>Jay-Z &amp; Kanye West - Niggas In Paris <em>verse1</em><br><br>1) <strong>I&apos;m shocked too<br>I&apos;m supposed to be locked up too<br></strong><br><br>- Jay-Z сам удивляется своему успеху. Он говорит не о каких-то сомнениях в том, что он недостаточно талантлив или не заслужил этого успеха. Учитывая его прошлое, где он был драгдиллером, вероятность того что он оказался бы в тюрьме была очень велика. Но он тут.<br><br>2) <strong>If you escaped what I&apos;ve escaped<br>You&apos;d be in Paris getting fucked up too</strong><br><br>- Jay говорит о том, что если бы вы прошли через его прошлое, вы бы тоже жили такой развязной,красивой жизнью, что бы компенсировать все страдания.<br>- Так же эти строки имеют культурно-историческое значение. В 1920-х года многие афро-американские исполнители перебирались из Америки во Францию, дабы избежать расизма и стать популярными за океаном.
       </div>

      </div>

     </div>

     <div class="message service" id="message-5">

      <div class="body details">
14 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message12">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="14.12.2018 15:51:32">
15:51
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=-5slZHLSnow">​​</a><strong>J. Cole - Everybody Dies</strong>  <em>Verse</em><br><br><strong>Ain&apos;t no need for discussion<br>If they weren&apos;t talkin&apos; &apos;bout the bread these motherfuckers be toast</strong><br><br>Английское слово Bread ( хлеб ) на слэнге имеет значение money ( деньги ) , в то время как &quot;be toast&quot;  ( быть тостом) переводится как &quot;потерпеть поражение, проиграть&quot;. Cole использует эту аналогию с хлебом, чтобы разоблачить других рэперов,  утверждая , что если бы они не читали про деньги - у них никогда не было бы этих самых денег, намекая на слишком банальный подход к творчеству и sell out ( их продажность) .
       </div>

      </div>

     </div>

     <div class="message service" id="message-6">

      <div class="body details">
16 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message13">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.12.2018 22:15:55">
22:15
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=qh9TIYXKSFk">​​</a>Nas - The Message  <em>verse1</em><br><br><strong>Ninety-six ways</strong> I made out, <strong>Montana</strong> way<br>The <strong>Good-F-E-L-L-A</strong>, verbal <strong>AK</strong> spray<br><br>Nas отсылает нас к двум классическим фильмам про мафию Scarface ( и его основному персонажу Tony <strong>Montana</strong> ) и <strong>Goodfellas</strong>, тем самым рисуя перед нами яркую картину того, какой лайфстайл был в месте где он вырос ( <strong>96 buildings</strong> of the Queensbrigde projects ) .<br><br>Nas так же был участником одной из банд под названием <strong>Good Fellas</strong>. Сравнивая свою читку с <strong>АК-47</strong>, Nas говорит о том, что его стайл такой-же быстрый и убийственный.
       </div>

      </div>

     </div>

     <div class="message service" id="message-7">

      <div class="body details">
18 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message14">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="18.12.2018 15:49:52">
15:49
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=X5-sg1SnDAM">​​</a>Machine Gun Kelly - Alpha Omega  <em>verse1</em><br><br>Roll through these streets come up gone like <strong>Bermuda</strong><br>I’m just a boy in the hood like I’m <strong>Cuba</strong><br>So soon as I moved out I bought me a <strong>Ruger</strong><br><br>1) Roll through these streets come up gone like <strong>Bermuda</strong><br><br>Ни для кого не секрет, что по загадочным обстоятельствам, много самолетов и кораблей пропали в зоне Бермудского треугольника. MGK говорит о том, что когда он находится в своем родном городе, его хейтеры исчезают как будто корабли и самолеты в Бермуде.<br><br>2) I’m just a boy in the hood like I’m <strong>Cuba</strong> - отсылка к фильму &quot;Boyz n the Hood&quot;, в котором снимался Cuba Gooding Jr.<br><br>3) So soon as I moved out I bought me a <strong>Ruger</strong><br><br>Strum, Ruger &amp; Co. компания, которая производит различные виды огнестрельного оружия. <strong>Ruger</strong> - слэнговое название для пистолета.
       </div>

      </div>

     </div>

     <div class="message service" id="message-8">

      <div class="body details">
20 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message15">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.12.2018 15:23:38">
15:23
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=stoLqWXsIOY">​​</a>Joey Bada$$ - Paper Trail$  <em>verse1</em><br><br>But they still <strong>planting plantations</strong>, we keep buying in<br><em>Clothes</em>/Closed-minded men<br>Pride is higher than the prices on your <strong>Pradas</strong> and <strong>Balenciagas</strong><br><br>Несмотря на то, что времена плантаций уже давно ушли, большая часть чернокожего населения до сих пор находятся в рабстве.  Joey утверждает, что на этот раз, это рабство потребительской культуры. Они стремятся купить новые, лучшие шмотки из таких магазинов как <strong>Prada</strong> и <strong>Balenciaga</strong> и становятся так называемыми New slaves (Kanye West - <strong>New slaves</strong>) - рабами новой волны, которые работают на работе, на которой не хотят работать и покупают вещи, которые им не нужны.
       </div>

      </div>

     </div>

     <div class="message service" id="message-9">

      <div class="body details">
23 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message16">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2018 22:09:21">
22:09
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=LlU4FuIJT2k">​​</a>Lil Dicky - Professional Rapper (Feat. Snoop Dogg)  <em>verse2</em><br><br><br><strong>I just wanna do it my way<br>And turn the whole game sideways<br>And show people you ain’t gotta be resigned to the highway<br>You can make a path while these motherfuckers drive straight</strong><br><br>Lil Dicky смело заявляет, что часть его пути - отличаться от других &quot;типичных&quot; рэп исполнителей. Он известен за свой &quot;комедичный&quot; стиль, в то время как большинство рэперов читают о своем гэнста. Этими строками, он пытается донести до слушателей, что им не обязательно делать что-то типичное, однообразное, то что уже работает. Dicky считает, что всегда можно самому создать себе дорогу,пойти по ней и выиграть за счет оригинальности ( <strong>You can make a path while these motherfuckers drive straight</strong> ) .
       </div>

      </div>

     </div>

     <div class="message service" id="message-10">

      <div class="body details">
27 December 2018
      </div>

     </div>

     <div class="message default clearfix" id="message19">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.12.2018 22:28:13">
22:28
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=BTCEFNxQtPQ">​​</a>Oxxxymiron - Тентакли   <em>bridge</em><br><br>Я ни черта не делал, я просто жил<br>И дети нарисуют на асфальте мелом очертание тела<br>Кто-то другой пойдёт гулять с оравой по Садовой<br>Данс-макабр, приглашу костлявую на пасадобль<br><br><strong>Я ни черта не делал</strong> - Мирон считает что сделал слишком мало к своим 27 годам.<br><br><strong>я просто жил<br>И дети нарисуют на асфальте мелом очертание тела</strong> - Окси говорит о том, что единственный след который он оставит после себя - след мела на асфальте, когда будут обводить его труп.<br><br><strong>Кто-то другой пойдёт гулять с оравой по Садовой</strong> - Садовая- улица на которой Мирон прожил до 9 лет. Мирон утверждает, что ему врядли уготована роль простого семьянина с оравой детей.<br><br><strong>Данс-макабр, приглашу костлявую на пасадобль</strong> - Dance macabre - от французского- пляска смерти. Пасадобль- испанский танец. Янович использует эту метафору, продолжая размышлять о смерти в своем куплете.
       </div>

      </div>

     </div>

     <div class="message service" id="message-11">

      <div class="body details">
1 January 2019
      </div>

     </div>

     <div class="message default clearfix" id="message20">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="01.01.2019 18:17:54">
18:17
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?time_continue=1&amp;v=S77zUWqawag">​​</a>Lupe Fiasco - Around My Way<br><br>And we marvel at the state of <strong>Ottoman</strong><br>Then turn around and treat <strong>Ghana</strong> like a <strong>garbage can</strong><br>America&apos;s a big motherfuckin&apos; <strong>garbageman</strong><br><br>Lupe говорит о том, как мы удивляемся падению Османской Империи (Ottoman) , которая была одной из самых влиятельных империй в истории. Но в тоже самое время, мы не замечаем последствий наших действий в настоящее время. Например тот факт, что мы используем Ганну, как мусорный ящик для нашей старой электроники.<br><br>America&apos;s a big motherfuckin&apos; <strong>garbageman</strong> - метафора, используя которую, Lupe хочет сказать, что Америка - является уборщиком на улицах, она убирает мусор с улиц, но не избавляется от него полностью, используя для этого другие страны.
       </div>

      </div>

     </div>

     <div class="message service" id="message-12">

      <div class="body details">
15 January 2019
      </div>

     </div>

     <div class="message default clearfix" id="message21">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.01.2019 14:18:21">
14:18
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
A$AP Rocky - Sundress<br><br><strong>Tokyo trips, shoppin&apos; sprees full of gifts</strong><br><br>Rocky вспоминает прекрасный город Токио, в котором он снимал свой клип для песни “L$D”. Также, он не раз выражал своё восхищение японской культурой и модой; &quot;Япония - наверное единственное место вне Европы и Америки, которое я уважаю в плане моды&quot;.<br><br>Треки <a href="https://www.youtube.com/watch?v=Ec3LoKpGJxY">&quot;Sundress&quot;</a> и <a href="https://www.youtube.com/watch?v=yEG2VTHS9yg">“L$D”</a> ярко выражают его интерес к психоделическим веществам и романтическим отношениям с девушками.<br><br>Оба трека - невероятно красивые и оригинальные по своему исполнению. Как в плане видео, так и в плане музыки.
       </div>

      </div>

     </div>

     <div class="message service" id="message-13">

      <div class="body details">
17 January 2019
      </div>

     </div>

     <div class="message default clearfix" id="message22">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.01.2019 11:54:13">
11:54
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=qCFdL4OKZLI">​​</a>Joey Bada$$ - Righteous Minds<br><br>Problem with our people, there&apos;s too many wannabe Jordan<br>Too many <strong>forces</strong> thinking they could make a fortune scorin&apos;<br>Too many wannabe actors instead of achieving their <strong>masters</strong><br>At least a <strong>bachelors</strong> but no, too many wannabe rappers, hah<br><br>Некоторые молодые люди в Америке не хотят учиться и получать высшее образование. Они хотят быть баскетболистами, актерами,рэперами, но они не замечают, что шансы на успех в этих сферах ничтожно малы.<br><br>&quot;too many forces&quot; - игра слов. Первое значение - слишком много людей ставят многое на то, чтобы стать профессиальными спортсменами.  &quot;forces&quot; так же может быть отсылкой к предыдущей строчке, возможно имеется ввиду кросовки известного баскетболиста Jordana - Air Jordan <strong>Forces</strong><br><br>Когда Joey написал эту песню ему было всего 16 лет! 😳
       </div>

      </div>

     </div>

     <div class="message service" id="message-14">

      <div class="body details">
24 January 2019
      </div>

     </div>

     <div class="message default clearfix" id="message23">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="24.01.2019 13:38:55">
13:38
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=eJO5HU_7_1w">​​</a><strong>Eminem- Ream Slim Shady</strong>    <em>verse3</em> <br><br><strong>I&apos;m like a head trip to listen to, ‘cause I&apos;m only givin&apos; you<br>Things you joke about with your friends inside your livin&apos; room<br>The only difference is I got the balls to say it in front of y&apos;all<br>And I don&apos;t gotta be false or sugarcoat it at all</strong><br><br>Эм говорит, что слушать его музыку - буквально как слушать самого себя в компании друзей, когда вы можете говорить и шутить о чем угодно. Разница между ним и нами лишь в том, что он может говорить все эти вещи на публику. У него действительно есть яйца для этого. И это одна из его отличительных черт в творчестве.
       </div>

      </div>

     </div>

     <div class="message service" id="message-15">

      <div class="body details">
27 January 2019
      </div>

     </div>

     <div class="message default clearfix" id="message25">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
З
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.01.2019 20:00:25">
20:00
       </div>

       <div class="from_name">
Зацени строчки 
       </div>

       <div class="text">
<a href="https://www.youtube.com/watch?v=XnRSx90_OmI&amp;start_radio=1&amp;list=RDXnRSx90_OmI">​​</a>СЛАВА КПСС - <strong>Я БУДУ ПЕТЬ СВОЮ МУЗЫКУ</strong> DISS<br><br><strong>Хэй, где позиция? Нет её и не бывало<br>Вы оппозиция с томиком «Капитала», может быть?</strong><br><br>«Оппозицией с томиком „Капитала“» были большевики во главе с Лениным. Они вдохновились идеями Карла Маркса и свергли режим старой власти.<br><br><strong>Нет, ничё не имеешь против<br>Старой системы, просто от Путина воротит<br>«Смените на другие ебальники, что у короны»<br>Для тебя цари, как поколения айфона.</strong><br><br>Из-за ярых протестов против президента порой создаётся впечатление, что оппозицию больше интересует отставка конкретно Владимира Путина, чем изменение системы власти в целом.<br><br>Слава КПСС ставит под сомнение демократический принцип «сменяемости власти» (rotation in office). Он сравнивает его с обычаем менять айфон каждые два года в погоне за модой и новыми технологиями.<br><br>Называя Путина царем, он подчеркивает, что Президент РФ — это не айфон и не должность, а титул, передаваемый от отца к сыну.
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
