<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Сегодня не иду на работу 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
7 September 2021
      </div>

     </div>

     <div class="message service" id="message1">

      <div class="body details">
Channel &laquo;ТГрамщик архив&raquo; created
      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
11 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message6">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="11.09.2021 15:30:24">
15:30
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Привет, будущие и настоящие интернет-предприниматели!<br><br></strong>При рождении родители назвали меня Виктор<a href="https://i.yapx.ru/OH1WZ.jpg">,</a> с тех пор так и повелось. В телеграме известен как Виктор Дарлайк (<a href="https://t.me/DarLike">@DarLike</a>).<br><br>Подробнее про мои похождения и достижения в Телеграме рассказал <a href="https://t.me/nogowork/14">ЗДЕСЬ</a>. А сейчас ты читаешь мой личный блог <a href="https://t.me/nogowork">@nogowork</a> про заработок онлайн.<br><br><strong>Цель блога:</strong> показать возможные способы получать доход в интернете, чтобы вы могли сравнить их и выбрать лучший.<br><br><em>Для себя я уже выбрал ТЕЛЕГРАМ, что и вам советую.<br><br></em><strong>В этом блоге рассказываю и показываю:<br><br></strong>— где можно зарабатывать без вложений, а куда не стоит залезать даже с деньгами<br><br>— подробные кейсы, которые хоть сейчас бери и повторяй, чтобы получать доход<br><br>— что такое нетворкинг, зачем он нужен и как помогает развиваться, чтобы зарабатывать ещё больше<br><br>— и конечно заработок в ТЕЛЕГРАМ разберём до мельчайших подробностей<br><br><em>Рассказываю живенько, без влажных фантазий и фотошопов.</em>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message10">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="11.09.2021 16:51:53">
16:51
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
Среди зарабатывающих в интернете<a href="https://i.yapx.ru/OHgYa.jpg">,</a> есть шутка &quot;<em>В интернете денег нет, иди работай на завод</em>&quot;. Но на заводе я уже был, а <strong>в интернете деньги ЕСТЬ</strong>!<br><br>Последнее место моей официальной работы - ЗАВОД ФЕРРОСПЛАВОВ. Проработал там 18 лет (<em>с 2001 по 2019 года</em>).<br><br>Не, на заводе мне было в принципе норм. Зарплата примерно 40000р, свой кабинет, 10 подчинённых.<br><br>Но это режим, начальство, постоянные экзамены и <s>пизд</s> наказания за подчинённых.<br><br>Ну не этого👆я всю жизнь хотел, а независимости. <strong>Телеграм дал мне возможность СТАТЬ СВОБОДНЫМ</strong>!<br><br>23.12.2019 трудовой договор расторгнут по инициативе работника. О чём указано в моей трудовой👇
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message14">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="11.09.2021 17:31:19">
17:31
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Что было ДО телеграма и стало ПОСЛЕ?<br><br></strong>До увольнения с завода и прихода в Телеграм<a href="https://telegram-kanal.ru/wp-content/uploads/2021/06/photo_2021-05-04_04-42-08.jpg">,</a> я конечно не сидел без дела, это вообще не про меня. Цель <strong>изменить свою жизнь была всегда</strong>.<br><br>Параллельно с официальной работой, я зарабатывал и во так:<br><br>— ремонты квартир (<em>делал всё, за что платили</em>)<br><br>— услуги электрика (<em>техник электрик по образованию</em>)<br><br>— написание текстов под заказ (<em>копирайтинг, рерайтинг</em>)<br><br>— создание вебсайтов для заработка на контекстной рекламе и ссылках. Продажа сайтов на бирже<br><br>— настройка контекстной рекламы (<em>платная услуга</em>)<br><br>Поэтому👆мне есть с чем сравнивать, когда рассказываю про заработок в телеграме.<br><br><strong>ПОСЛЕ прихода в телеграм я:<br><br></strong>— создал больше 20 успешных и главное прибыльных проектов (<em>от 1000 до 200.000 подписчиков</em>), часть можно увидеть здесь <a href="https://t.me/dvcase">@dvcase</a><br><br>— сформировал экосистему, в которой админы ведут свою деятельность<br><br>— разработал услуги, которые помогают новичкам начать зарабатывать в телеграме выгодно и безопасно. Подробнее на сайте <a href="https://telegram-kanal.ru/telegram-uslugi/">telegram-kanal.ru<br><br></a>— помог другим продать рекламы больше чем на 100.000.000 (<em>да, СТО лямов</em>) рублей, сам заработал с этого комиссию свыше 5.000.000 рублей.<br><br>Остальные цифры предпочитаю не называть, деньги любят тишину, а любителей ими похвастаться и без меня хватает. А я не такой:)
       </div>

      </div>

     </div>

     <div class="message service" id="message-3">

      <div class="body details">
12 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message18">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2021 00:03:37">
00:03
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Самый ЖИРНЫЙ инсайт, который я словил в Телеграме - это ЭНЕРГИЯ КОМЬЮНИТИ<br><br></strong>До прихода в телеграм у меня не было опыта работы в комьюнити<a href="https://i.yapx.ru/OIFew.jpg">,</a> я ПОНЯТИЯ НЕ ИМЕЛ, что сообщество может <strong>ТАК</strong> сильно мотивировать.<br><br>А сейчас в своём комьюнити я вижу СОТНИ УСПЕШНЫХ РЕБЯТ, которые каждый день <strong>получают с телеграм рынка МИЛЛИОНЫ рублей</strong>.<br><br>Это 👆просто нереально СИЛЬНО мотивирует, заставляет действовать, добиваться всё больших результатов.<br><br>Я серьёзно, это как наркотик, хочется ещё и ещё, достигать новых вершин, закрывать новые цели. И самое главное, что всё <strong>ПОЛУЧАЕТСЯ</strong>!<br><br><em>P.S. Возможно, и вы присоединитесь к нам в ближайшее время.</em>
       </div>

      </div>

     </div>

     <div class="message service" id="message-4">

      <div class="body details">
13 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message19">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.09.2021 09:55:24">
09:55
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>На какую тему создать телеграм канал, чтобы ТОЧНО заработать?<br><br></strong>Это извечный вопрос, который волнует и новичков, и даже бывалых админов.<br><br>Одни говорят &quot;Самый ТОП темат - это ПОЗНАВАЛКИ&quot;<a href="https://i.yapx.ru/OJSi6.jpg">,</a> потому что самый стабильный.<br><br>Другие говорят &quot;Пилите каналы про СЕКС😍 потому что там дешёвый подписчик и можно продавать методички&quot;.<br><br>Третьи рекомендуют каналы про Бизнес или Инвестиции, потому что там жирный CPM + много внешних рекламодателей.<br><br>и т.д.<br><br><strong>Знаете ПОЧЕМУ столько мнений?<br><br></strong>Да потому что у каждого человека СВОЙ опыт, который принёс ему деньги💰💰💰<br><br>К примеру, когда я занимался веб-сайтами, заработал на контекстной рекламе чуть больше 50000$. И на тот момент я знакомым говорил «НАДО ДЕЛАТЬ САЙТЫ ПОД КОНТЕКСТ, там есть деньги!».<br><br><em>И таких👆примеров могу привести много.<br><br></em>Это НЕ значит, что в других темах нет денег, это значит, что у каждого был свой опыт, когда ВСЁ ПОЛУЧИЛОСЬ.<br><br>Запомните. <strong>Чтобы зарабатывать, нужно выбрать для себя наиболее подходящее направление.</strong> Как это сделать, будем разбирать.
       </div>

      </div>

     </div>

     <div class="message service" id="message-5">

      <div class="body details">
16 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message20">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.09.2021 11:26:05">
11:26
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Почему Телеграм? Кругом ведь столько возможностей!<br><br></strong>Сразу скажу, что такой бизнес, как в телеграм я искал долгие годы, даже летал в пустыню на место разраб...<br><br>Ладно ладно, шучу конечно. В телеграм я попал случайно, где-то клацнул по рекламе:)<br><br>А вот почему считаю, что Телеграм сейчас - <strong>лучшее место для заработка</strong>:<br><br>1) Быстрая окупаемость. От 2-х месяцев<a href="https://telegram-kanal.ru/wp-content/uploads/2021/09/20200302_1754010.jpg">.<br><br></a>2) Удобство и прост<strong>о</strong>та работы (<em>телефон, ноут или ПК, что удобнее, на том и работаешь. Супер, просто супер!</em>)<br><br>3) И главное - нет привязки к месту. Это ахуэнно, ребята. Улетел в какие-нибудь ДубаЯ или Крымские курорты (<em>кому что нравится</em>), и там тоже зарабатываешь. Красотища!!!<br><br><strong>Всё ли так просто? Нет конечно, в любом случае нужно НАЖИМАТЬ на кнопки, и довольно часто.</strong> Особенно в первое время.<br><br>Как, что и куда - расскажу. Сейчас только разогреюсь, не каждый день я личный блог запускаю, привыкнуть надо:)
       </div>

      </div>

     </div>

     <div class="message service" id="message-6">

      <div class="body details">
17 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message21">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.09.2021 13:50:56">
13:50
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Как создать прибыльный канал?<br><br></strong>Просто делать<a href="https://telegram-kanal.ru/wp-content/uploads/2021/09/2.jpg">,</a> как указано в моём чек-листе «<strong>5 шагов для запуска прибыльного телеграм канала</strong>».<br><br>📌 А чтобы получить чек-лист:<br><br>1) Подпишись на этот блог (<em>кнопочка внизу</em>).<br>2) Зайди в бота <a href="https://t.me/telelogiagiftbot">@telelogiagiftbot</a> и следуй его инструкциям.<br><br>Всё, теперь у тебя есть чек-лист по созданию прибыльного канала.<br><br>Там же тебя ждёт книга 🎁 «<strong>5 способов зарабатывать в Телеграм</strong>».<br><br><em>P.S. торопись, количество подарков ограничено!</em>
       </div>

      </div>

     </div>

     <div class="message service" id="message-7">

      <div class="body details">
18 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message22">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="18.09.2021 14:42:06">
14:42
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_photo">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="description">
Not included, change data exporting settings to download.
          </div>

          <div class="status details">
828×811, 44.4 KB
          </div>

         </div>

        </div>

       </div>

       <div class="text">
Инвестируйте часть дохода в ценные бумаги, недвижку, крипту и т.д. <strong>Деньги должны работать.</strong><br><br>Конкретные советы раздавать не буду, я пока не профи в этом деле, в отличии от телеграма.<br><br>Информации сегодня в интернете достаточно, а инструментов для инвестирования очень много.
       </div>

      </div>

     </div>

     <div class="message service" id="message-8">

      <div class="body details">
19 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message23">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="19.09.2021 17:21:28">
17:21
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>А онлайн можно зарабатывать?<br>Да, онлайн можно зарабатывать!<br>А в Телеграме реально есть деньги?<br>Да, в телеграме реально есть деньги!<br><br></strong>Многие недопонимают и не верят, что каналы/группы/аккаунты в соцсетях и мессенджерах могут приносить деньги, <strong>большие деньги.<br><br></strong>А не верят потому, что не понимают, как вообще на них зарабатывать. Потому что не пробовали, либо пробовали, но не получили результата и забросили.<br><br>А ещё, потому что большинство людей привыкли ходить на работу и <strong>получать зарплату</strong> на карту или в конверте. Так надёжнее и стабильнее, по их мнению.<br><br>Если вы тоже из таких людей, <strong>СРОЧНО</strong> меняйте отношение к онлайн заработку. Интернет - это <strong>ОГРОМНЫЙ источник дохода</strong>, в котором сотни возможностей для людей всех возрастов.<br><br>Главное - пробовать, пока не найдёшь для себя лучший вариант. Я нашёл!
       </div>

      </div>

     </div>

     <div class="message service" id="message-9">

      <div class="body details">
21 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message24">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.09.2021 11:30:47">
11:30
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>ГЕНИАЛЬНЫЙ план по запуску прибыльного телеграм канала, который СРАЗУ начнёт приносить деньги</strong>!<br><br>1. <strong>Выбор темы</strong>. Можно справиться самостоятельно<a href="https://telegram-kanal.ru/wp-content/uploads/2021/09/mask.jpg">,</a> немного помыслив и последив за рынком. Главное не лезьте в порно, оно вас сожрёт.<br><br>2. <strong>Упаковка канала. </strong>Тоже не проблема решить своими силами. Немного фантазией в голове покрутить и готово! У меня именно так это работает:)<br><br>3. <strong>Подготовка контента</strong>. Это вообще изи, заходишь в интернет и набираешь, что надо и сколько надо.<br><br>4. <strong>Разработка рекламных креативов</strong>. Вот здесь уже СТОП игра. Без навыков и опыта сделать что-то дельное не получится. Рабочий креатив - это 78,9% успеха. Лучше делегировать, главное найти кому.<br><br>5. <strong>Сбор доноров трафика</strong>. Тоже без опыта не прокатит. В сети есть видосы и статьи по этой теме (<em>в общих чертах</em>) - гуглите. Если проверять доноров неправильно, можно закупиться в таком дерьме, что ни один рекламный креатив потом не спасёт ваш бюджет.<br><br>6. <strong>Тесты рекламных креативов</strong>. Берём немного денег, хотя бы 5% от бюджета, и размещаем свои КРЕАТИВНЫЕ наработки в подобранных донорах. Если результат устраивает, переходим к пункту 7. Если нет, тестируем дальше.<br><br>7. <strong>Залив трафика.</strong> Выбрать конвертящий креатив, заливаем трафик насколько позволяет бюджет. Новичкам советую разбить бюджет на неделю и закупаться, попутно продавая места. Опытным ничего не советую, сами знаете все стратегии.<br><br>Получилось пройти семь кругов ада и добраться до пункта 8? <strong>ПОЗДРАВЛЯЮ!</strong> Теперь тебя ничто не остановит и Телеграм рынок твой (<em>частично правда, мы ведь тоже тут деньги делаем:)</em>).<br><br>8. <strong>Ммммммонетизация!</strong> Продаёшь рекламу, инфопродукты (<em>не умеешь, коллабишься с инфобизнесменами и рубишь🍋</em>), услуги, ставишь партнёрки.... Короче, СОБИРАЕШЬ БАБКИ, как можешь и чем больше, тем ближе Мальдивы.<br><br><em>P.S. про самые ЖИРНЫЕ темы и всё такое, поговорим отдельно, и так вон лонгрид какой получился.</em>
       </div>

      </div>

     </div>

     <div class="message service" id="message-10">

      <div class="body details">
22 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message25">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.09.2021 18:17:50">
18:17
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Важные качества для телеграм админа, чтобы грести бабки<br><br></strong>1. Ответственность<br>2. Честность<br>3. Справедливость<br><br>Ахахах<a href="https://telegram-kanal.ru/wp-content/uploads/2021/09/kachestva.jpg">,</a> херня всё это👆ШУЧУ я!<br><br>1. Наблюдательность<br>2. Решительность<br>3. Коммуникабельность<br><br>Вот👆этих трёх качеств хватит, чтобы грести бабло лопатой в телеге. Всё остальное в сторону.
       </div>

      </div>

     </div>

     <div class="message service" id="message-11">

      <div class="body details">
24 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message26">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="24.09.2021 14:46:21">
14:46
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Кредит на канал МОЖНО?<br><br></strong>На днях ко мне обращался человечек, который хотел залететь в Телеграм на кредитном бюджете. Обратился за поиском канала для покупки.<br><br><strong>Его план выглядел так:<br></strong>- берёт кредит<br>- покупает канал, доход с которого покрывает ежемесячный платёж<br>- спустя время закрывает кредит, а канал продолжает приносить доход<br><br><strong>Сказка? Вовсе нет. НО<br><br></strong>Не надо так делать, если нет знаний для работы на Телеграм рынке. Не надо так делать НА ЛЮБОМ рынке, в котором вы не разбираетесь.<br><br>Я знаю человека, который в своё время так скупал сайты. Брал кредит, покупал сайт, налаживал всю работу, закрывал кредит, брал следующий на покупку нового сайта. И так по кругу. <br><br>Это схема рабочая, но рисковая.<br><br><strong>Запомните:</strong> сначала получаете знания, потом инвестируете. Не наоборот!
       </div>

      </div>

     </div>

     <div class="message service" id="message-12">

      <div class="body details">
28 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message27">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="28.09.2021 10:55:37">
10:55
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Какой канал лучше запускать новичкам<br><br></strong>Я<a href="https://i.yapx.ru/OU7VW.jpg"> </a>уже <a href="https://t.me/nogowork/19">рассказывал</a>, что каждый спец в своей тематике рекомендует именно свою тематику. Это логично.<br><br>Но вот новичкам я всё таки советую брать более умные* темы. Не все, в конце отметил какие можно.<br><br><strong>Для этого есть причины:<br><br></strong>1) Выше цена за рекламу.<br>2) Стабильный спрос на рекламу.<br>3) Интерес внешних рекламодателей.<br>4) Можно вести канал в блоговом формате и продавать инфопродукты. Как это <a href="https://telegram-kanal.ru/iz-ofisnogo-planktona-v-zhguchuyu-stervu/">сделала Лиза</a>.<br>5) Такой канал проще продать, если будет необходимость.<br><br>План старта прибыльного телеграм канала всегда находится <a href="https://t.me/nogowork/24">здесь</a>.<br><br>*<em>Образование, медицина, здоровье, психология, саморазвитие, маркетинг, бизнес, лингвистика.</em>
       </div>

      </div>

     </div>

     <div class="message service" id="message-13">

      <div class="body details">
29 September 2021
      </div>

     </div>

     <div class="message default clearfix" id="message28">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="29.09.2021 14:21:43">
14:21
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Бизнес в Телеграм VS на сайтах<br><br></strong>Всем хочется начать зарабатывать как можно быстрее<a href="https://i.yapx.ru/OVgRC.jpg">.</a> Свой бизнес это или работа на дядю, не важно. Вот поэтому <strong>Телеграм ВЫИГРЫВАЕТ</strong> у сайтов, как и у других бизнесов.<br><br>Я создал десятки сайтов разных тематик. В своё время на них хорошо заработал, потом продал на бирже <a href="https://www.telderi.ru/ru">Телдери</a> и снова хорошо заработал:)<br><br>Каждый запуск сайта - это: семантическое ядро, уникальные тексты, внутренняя и внешняя оптимизация (SEO), поведенческие факторы, песочницы Яндекс и Google...<br><br>И это 👆 не всё, что требуется при создании сайтов, а занимает очень много сил и времени.<br><br><strong>Так, а что Телеграм?<br><br></strong>В телеграм всё намного быстрее и проще:<br>- утром создал канала<br>- к вечеру залил трафик<br>- завтра уже получаешь прибыль<br>Конечно это вкратце, но суть такая.<br><br>Поэтому я выбрал Телеграм в качестве платформы для бизнеса, как и сотни других предпринимателей.<br><br><em>P.S. кстати, биржа Телдери пришла и в Телеграм, купив биржу каналов. А ребята не первый день в бизнесе и знают, где есть хорошая прибыль:)</em>
       </div>

      </div>

     </div>

     <div class="message service" id="message-14">

      <div class="body details">
3 October 2021
      </div>

     </div>

     <div class="message default clearfix" id="message29">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="03.10.2021 14:29:13">
14:29
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Не отступать и не сдаваться<br><br></strong>Пожалуй это одна из самых банальных фраз<a href="https://i.yapx.ru/OYynn.jpg">,</a> НО и одна из самых правильных для развития человека в любом деле. Тем более в бизнесе.<br><br>В далёком 2014 я решил запустить интернет-магазин подарков. Расчёт был на продажи в моё родном городе с численностью чуть более 100.000 жителей.<br><br>Решил и началось:<br>- оформил ИП, как законопослушный гражданин, сделал печать и все дела;<br>- купил мобильную кассу, т.к. в то время онлайн-платежи в нашем городе были чем-то невообразимым;<br>- оформил журнал кассира-операциониста, журнал учёта и т.д.;<br>- заказал товара на 100.000 рублей в оптовом магазине <a href="sima-land.ru">sima-land.ru</a>;<br>- купил систему управления интернет-магазином (<em>сайт</em>).<br><br><em>В общей сложности вложил примерно 150.000 рублей и успешно прогорел. <br><br></em>Причины теперь уже осознаю, и сегодняшний я сделал бы многое по-другому, чтобы магазин приносил прибыль. Но сейчас не об этом.<br><br><strong>Сдался ли я? Да вот хрен!<br><br></strong>Переделал интернет-магазин в сайт поздравлений. Заработал на нём примерно 350.000 рублей (<em>на рекламе</em>) и продал за 336.000. В общем отбил все вложения и сверху заработал более 500.000 рублей.<br><br><strong>И знаете, что я понял?<br><br></strong>Не отступать и не сдаваться. Думать головой, принимать решения и действовать. Не получается только у тех, кто ничего не делает.
       </div>

      </div>

     </div>

     <div class="message service" id="message-15">

      <div class="body details">
5 October 2021
      </div>

     </div>

     <div class="message default clearfix" id="message30">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
С
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="05.10.2021 12:42:47">
12:42
       </div>

       <div class="from_name">
Сегодня не иду на работу 
       </div>

       <div class="text">
<strong>Диверсификация доходов и рисков<br><br></strong>Вчера по всей планете пролетел глобальный сбой в работе Facebook, Instagram и WhatsApp. Чьи-то бизнесы на время прилегли.<br><br>Конечно такие глобальные сбои бывают не часто, и само собой устраняют их довольно быстро. НО, есть много других причин, способных остановить ваш доход в том или ином источнике.<br><br>Поэтому создайте себе несколько источников дохода, чтобы снизить риски. К примеру, несколько телеграм-каналов, свой проект на разных платформах или основной заработок + инвестиции.<br><br>Такой подход не только уменьшает риски остаться без прибыли, но и увеличивает ваш доход.<br><br><em>P.S. говорят за вчерашний вечер Телеграм получил 50.000.000 новых пользователей. Не теряйте время!</em>
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
